/+?----,--[+%+-°--,?+->+-++:_>+--%¦°-[¦_-/----?°++[/+--°+/-¦°_+?+¦/+¦---+_+[¦-/:_¦-[++:[+_-¦?+?_?-%+--%[>+°°--%->%-/-¦[>-¦:>/-+?°°?-/%/-:-/°%°°°+-/+++>:°-+-+-+>_:-+-++--,--+>¦_+°-°¦----¦++++-+°:°°+>+-++¦+¦-_[/++?+%¦-++///-/->-°-¦?+?-%°-+/--,?-+,-¦_>¦->---+?+:%->-¦+_?+%-?°+,+>>:+-??+>+_[-++%%+,[-:--¦_?+°+--¦¦-/+%-°-+-+?+-+++:_/,_¦>°+:->+-+++_--++¦%°¦++°+-+?¦-+-_°,°-++:-+-+%%-+:_/+--/-¦/-?+?+-¦-?-+?+%-:-+¦-+:_--¦?+¦?--%/°///,_+>,?>+-?,°:-+?-+%+,-¦-+>--°-+-++,,-/??-__-//+--?%-+-+---[?°+-+-+¦-¦-¦-+++?++:_/>°+¦¦->-+-+,+-?+-+:>__+?_?+-?°-?°+-°+?_->>-¦+°-%-°-[+-_?¦---/-++-/[+?-+/-+--+?--?_/--:,+?-+-¦--/--°-?+-?_-°/_+:--/-?-++[+-://?-,++-,-+¦:+-¦++/[+/++-_--,-¦%+--+°-¦,[:-%->/,-+,¦,%_-%+-

04f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a4649c73d25fc5ed8fd7227cab0be4e576c0c6404db5aa546286563e4be12bf33559



./oclvanitygen++ -P 0205eaf779d2ba38eac770699b8f59ccbcf645ab6789ed481a53c1f8d2c489c04b 04f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a4649c73d25fc5ed8fd7227cab0be4e576c0c6404db5aa546286563e4be12bf33559 1G5MG1

/+?----,--[+%+-°--,?+->+-++:_>+--%¦°-[¦_-/----?°++[/+--°+/-¦°_+?+¦/+¦---+_+[¦-/:_¦-[++:[+_-¦?+?_?-%+--%[>+°°--%->%-/-¦[>-¦:>/-+?°°?-/%/-:-/°%°°°+-/+++>:°-+-+-+>_:-+-++--,--+>¦_+°-°¦----¦++++-+°:°°+>+-++¦+¦-_[/++?+%¦-++///-/->-°-¦?+?-%°-+/--,?-+,-¦_>¦->---+?+:%->-¦+_?+%-?°+,+>>:+-??+>+_[-++%%+,[-:--¦_?+°+--¦¦-/+%-°-+-+?+-+++:_/,_¦>°+:->+-+++_--++¦%°¦++°+-+?¦-+-_°,°-++:-+-+%%-+:_/+--/-¦/-?+?+-¦-?-+?+%-:-+¦-+:_--¦?+¦?--%/°///,_+>,?>+-?,°:-+?-+%+,-¦-+>--°-+-++,,-/??-__-//+--?%-+-+---[?°+-+-+¦-¦-¦-+++?++:_/>°+¦¦->-+-+,+-?+-+:>__+?_?+-?°-?°+-°+?_->>-¦+°-%-°-[+-_?¦---/-++-/[+?-+/-+--+?--?_/--:,+?-+-¦--/--°-?+-?_-°/_+:--/-?-++[+-://?-,++-,-+¦:+-¦++/[+/++-_--,-¦%+--+°-¦,[:-%->/,-+,¦,%_-%+-

 ,  %_    %  /  :_       ? /   ,::   ,    `/ ? `>%         ///   %   ?,%  ??      `   ,  [ %     ,?  >    :_>   %   [ _ /        [/     /   _    /   `          ? /  :  > `   _ [  /:_` _>  : ?`  [  :[ _  ? ?_? %   %[>     % >% /  [>  :>/`>/[ /:  :  >        `     ? /%/ : / %     /   >:  `  >,    _,  >> _?  ,?  > >%   /     _`     >_:       ,   > _                 :   >  `/%?/  >,    ? ,[/:   _     [     >       _: ,     / >/  _`      _[/    %    /// / `       >  ,>  >    : , [: _    : _` ,      %`  ?%  ?[ ? [ /,/ ?_% ? /? _  ,    , ,    %_`>    ? ? %  ` /,      %  >> [ _      ,[/ /: /,    %` /  ,?  `[     , [  : /    _   _ / : _> , %  ?[ `,  _>  >      :% > `   _>  [/%   /    _`  _? % ?  , >>:  ?? > _[` _  /  _  __> `   %% ,[ :   _         / %      ?     :_/,_ >  : >`  :? `     _     %        ?    _ ,  `/   ?_/`  :    %`_      _     _>      , % %_: >          >              %_       %  `%  :_/   /  `  /:   _ >   /      _  : _  / //     _ >    ,[  ,[       [?  _ :/:  `/ ? ?    ? `> _   [   [    _[>   >:, >      >    /`   % :  ` % _ `   :_      ?  %/ ///,_ >, >   , :  ?` / :  ,%  [? : /,      >  :[ /?`  % ,    >        ,`    ?    >  [  _/:  %   `, / ? __ //    %       [              `   >/>  %   %   _ _[?    ,%% _  , :      `     :_/>     >    ,  ?   :>__ ?_?     ?     ?_ >>     %   [  _?    /    /[    /   `/, `  ?   _/  :, ?      /        _`  _   `  /_ :`% //  /  %`  / ?   [  ://  ,   ,   :     /[ /   _  ,  %       ,[: % >/,  , ,%_ %  ` /,    , ,   _`   ?        [``_  ?  >? , ///   :/  / > >  /?_:/  /  %, %  %     